# FurstyChristmas

./: .gitignore  README.md  build.gradle  build.gradle.kts  contribution.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/furstychrismas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/furstychristmas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/redtoss/example/furstychristmas/: CompletionTest.kt  Content2021Test.kt  Content2022Test.kt  ExampleInstrumentedTest.kt  InfoWrapper2021Test.kt  InfoWrapper2022Test.kt  SetupTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar2021.json  calendar2021_info.json  calendar2021_workout.json  calendar2022_info.json  calendar2022_workout.json  calendar2024_info.json  calendar2024_workout.json  calendar_info_example.json  cheer.json  excersises.json  excersises_2020.json  exercise_description.json  singe_workout.json
app/src/main/java/com/example/furstychrismas/: CardAdapter.kt  CardViewModel.kt  CardsOverviewFragment.kt  ExerciseAdapter.kt  ExercisePreview.kt  ExerciseViewModel.kt  MainActivity.kt  MuscleIconAdapter.kt
app/src/main/java/com/example/furstychrismas/eula/: EulaActivity.kt
app/src/main/java/com/example/furstychrismas/koin/: ChristmasModule.kt
app/src/main/java/com/example/furstychrismas/model/: Card.kt  Drill.kt  Excercise.kt  Execution.kt  Exercise.kt  Muscle.kt  Repetition.kt  Workout.kt
app/src/main/java/com/example/furstychrismas/persistence/: CardDao.kt  CardDatabase.kt  Converter.kt
app/src/main/java/com/example/furstychrismas/receiver/: DailyNotificationReceiver.kt
app/src/main/java/com/example/furstychrismas/repository/: AchievementRepository.kt  CardRepository.kt  DateRepository.kt  DayRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/furstychrismas/screen/christmas/: HistoryAdapter.kt  LastDay.kt
app/src/main/java/com/example/furstychrismas/screen/day/: ExerciseAdapter.kt  ExercisePreview.kt  ExerciseViewModel.kt  MuscleIconAdapter.kt  WorkoutAdapter.kt  WorkoutPreview.kt  WorkoutViewModel.kt
app/src/main/java/com/example/furstychrismas/screen/exercise/: ExerciseAdapter.kt  ExerciseOverview.kt  ExercisePreview.kt
app/src/main/java/com/example/furstychrismas/screen/overview/: CardAdapter.kt  CardViewModel.kt  CardsOverviewFragment.kt
app/src/main/java/com/example/furstychrismas/util/: DataBindingAdapters.kt  DrillAdapter.kt  Util.kt
app/src/main/java/com/example/furstychristmas/: MainActivity.kt  Todo.kt
app/src/main/java/com/example/furstychristmas/eula/: EulaActivity.kt
app/src/main/java/com/example/furstychristmas/koin/: ChristmasModule.kt
app/src/main/java/com/example/furstychristmas/model/: Card.kt  DayCompleted.kt  Drill.kt  Execution.kt  Exercise.kt  ExerciseOLD.kt  Muscle.kt  Workout.kt
app/src/main/java/com/example/furstychristmas/model/content/: DayContent.kt  InfoPageContent.kt
app/src/main/java/com/example/furstychristmas/persistence/: CardDao.kt  CardDatabase.kt  Converter.kt  DayCompletedDao.kt  DayDatabase.kt
app/src/main/java/com/example/furstychristmas/receiver/: DailyNotificationReceiver.kt
app/src/main/java/com/example/furstychristmas/repository/: AchievementRepository.kt  CardRepository.kt  DateRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/furstychristmas/repository/content/: ContentUseCase.kt  InfoRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/furstychristmas/repository/day/: AddDayCompletionUseCase.kt  DayCompletionRepository.kt  DayCompletionStatusUseCase.kt
app/src/main/java/com/example/furstychristmas/util/: Constants.kt  ConvertExercisesUtil.kt  DataBindingAdapters.kt  DateUtil.kt  DrillAdapter.kt  NavigationHelper.kt  Util.kt
app/src/main/java/redtoss/example/furstychristmas/: FurstyApplication.kt  MainActivity.kt  MainActivityCompose.kt  Todo.kt
app/src/main/java/redtoss/example/furstychristmas/eula/: EulaActivity.kt
app/src/main/java/redtoss/example/furstychristmas/koin/: ChristmasModule.kt
app/src/main/java/redtoss/example/furstychristmas/model/: Execution.kt  ExerciseOLD.kt  Workout.kt
app/src/main/java/redtoss/example/furstychristmas/persistence/: Converter.kt  DayCompletedDao.kt  DayDatabase.kt
app/src/main/java/redtoss/example/furstychristmas/receiver/: DailyNotificationReceiver.kt
app/src/main/java/redtoss/example/furstychristmas/ui/: Navigation.kt
app/src/main/java/redtoss/example/furstychristmas/util/: AssetManagerExtension.kt  ConvertExercisesUtil.kt  DataBindingAdapters.kt  DateUtil.kt  DrillAdapter.kt  NavigationHelper.kt  Util.kt
app/src/main/res/anim/: fragment_custom_open_enter.xml  fragment_custom_open_exit.xml
app/src/main/res/drawable/: ball.xml  button_background.xml  circle.xml  ic_abs.xml  ic_achievement.xml  ic_arm.xml  ic_back.xml  ic_back_button.xml  ic_baseline_info_24.xml  ic_chest.xml  ic_legs.xml  ic_logo_razorback.xml  logo_razorbacks.xml  set_reps_icon.xml
app/src/main/res/layout/: activity_eula.xml  activity_main.xml  christmas_card.xml  divider_horizontal.xml  exercise.xml  exercise_list_fragment.xml  exercise_overview_item.xml  exercise_preview_fragment.xml  fragment_cards_overview.xml  fragment_cards_overview_fragment.xml  fragment_developer.xml  fragment_last_day.xml  history_item.xml  info_fragment.xml  info_viewpager_fragment.xml  muscle_icon.xml  set_reps.xml  warning_dialog.xml  workout_duration.xml  workout_header.xml  workout_preview_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: eula  eula2  eula2021
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings2.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/furstychrismas/: ExampleUnitTest.kt
app/src/test/java/com/example/furstychristmas/: ExampleUnitTest.kt
app/src/test/java/redtoss/example/furstychristmas/: ExampleUnitTest.kt
calendarcontent/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
