<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardsOverviewFragment"
    tools:ignore="UnusedNavigation">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.furstychrismas.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/cardsOverviewFragment"
        android:name="com.example.furstychrismas.screen.overview.CardsOverviewFragment"
        android:label="fragment_cards_overview"
        tools:layout="@layout/fragment_cards_overview_fragment">
        <action
            android:id="@+id/overview_workout_preview"
            app:destination="@id/workoutPreview"
            app:enterAnim="@anim/fragment_custom_open_enter"
            app:exitAnim="@anim/fragment_custom_open_exit"
            app:popEnterAnim="@anim/fragment_custom_open_enter"
            app:popExitAnim="@anim/fragment_custom_open_exit"
            />
        <action
            android:id="@+id/overview_exercise_overview"
            app:destination="@id/exerciseOverview"
            app:enterAnim="@anim/fragment_custom_open_enter"
            app:exitAnim="@anim/fragment_custom_open_exit"
            app:popEnterAnim="@anim/fragment_custom_open_enter"
            app:popExitAnim="@anim/fragment_custom_open_exit" />
        <action
            android:id="@+id/action_cardsOverviewFragment_to_lastDay"
            app:destination="@id/lastDay"
            app:enterAnim="@anim/fragment_custom_open_enter"
            app:exitAnim="@anim/fragment_custom_open_exit"
            app:popEnterAnim="@anim/fragment_custom_open_enter"
            app:popExitAnim="@anim/fragment_custom_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/workoutPreview"
        android:name="com.example.furstychrismas.screen.day.WorkoutPreview"
        android:label="workout_preview_fragment"
        tools:layout="@layout/workout_preview_fragment">
        <argument
            android:name="day"
            app:argType="integer" />
        <action
            android:id="@+id/action_workoutPreview_to_exercisePreview"
            app:destination="@id/exercisePreview"
            app:enterAnim="@anim/fragment_custom_open_enter"
            app:exitAnim="@anim/fragment_custom_open_exit"
            app:popEnterAnim="@anim/fragment_custom_open_enter"
            app:popExitAnim="@anim/fragment_custom_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/exerciseOverview"
        android:name="com.example.furstychrismas.screen.exercise.ExerciseOverview"
        android:label="ExerciseOverview"
        tools:layout="@layout/exercise_list_fragment">

        <action
            android:id="@+id/exercisePreview"
            app:destination="@id/exercisePreview"
            app:enterAnim="@anim/fragment_custom_open_enter"
            app:exitAnim="@anim/fragment_custom_open_exit"
            app:popEnterAnim="@anim/fragment_custom_open_enter"
            app:popExitAnim="@anim/fragment_custom_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/exercisePreview"
        android:name="com.example.furstychrismas.screen.exercise.ExercisePreview"
        android:label="ExercisePreview"
        tools:layout="@layout/exercise_preview_fragment">
        <argument
            android:name="exercise"
            app:argType="com.example.furstychrismas.model.Exercise" />
    </fragment>
    <fragment
        android:id="@+id/lastDay"
        android:name="com.example.furstychrismas.screen.christmas.LastDay"
        android:label="LastDay" />
</navigation>