<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_margin"
            android:clickable="true"
            android:orientation="horizontal">

            <!-- do not show muscle icons for now (06.11.2021)-->
            <!--
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/muscle_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:itemCount="4"
                tools:listitem="@layout/muscle_icon"
                />
            -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/exercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:maxLines="2"
                android:textSize="@dimen/item"
                android:layout_weight="1"
                tools:text="Exercise" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
        </LinearLayout>
    </LinearLayout>
</layout>