<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="drill"
            type="com.example.furstychrismas.model.Drill" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="3dp">

            <ImageView
                icon="@{drill.exercise.muscles.iterator().next().icon}"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#000" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@{drill.repetition.formatedString()}"
                app:layout_constraintStart_toStartOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="120 seconds" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="@{drill.exercise.exerciseName}"
                app:layout_constraintStart_toStartOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lunges with Arm Rotation" />

            <TextView
                android:id="@+id/break_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@{drill.breakTime.formatedString()}"
                app:layout_constraintStart_toStartOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="30 seconds" />
        </LinearLayout>
    </LinearLayout>
</layout>