<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/main_margin"
        android:orientation="vertical"
        tools:context=".screen.overview.CardsOverviewFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:layout_height="80dp"
            tools:listitem="@layout/christmas_card" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:value="1"
            android:valueFrom="1"
            android:valueTo="24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exercises_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Exercises" />

    </LinearLayout>
</layout>