<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.furstychristmas.screen.day.WorkoutViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <include
                android:id="@+id/reps"
                layout="@layout/set_reps"
                sets="@{viewmodel.reps}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_margin" />

            <include
                android:id="@+id/time"
                layout="@layout/workout_duration"
                time="@{viewmodel.workoutDuration}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_margin" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@{viewmodel.day.toString()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:text="1" />

                <TextView
                    android:id="@+id/day_of_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:text="@{viewmodel.cal.toString()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/info"
                    android:visibility="visible"
                    tools:text="Monday" />

                <TextView
                    android:id="@+id/motto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:text="@{viewmodel.motto}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/info"
                    android:visibility="visible"
                    tools:text="Legs" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/muscle_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/muscle_icon" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>
</layout>