<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.furstychrismas.screen.day.WorkoutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screen.day.WorkoutPreview">

        <include
            android:id="@+id/workout_header"
            layout="@layout/workout_header"
            viewmodel="@{viewmodel}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:isScrollContainer="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workout_header">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:paddingBottom="10dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exercises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/main_margin"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/exercise" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/workout_done_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="done"
                    android:visibility="@{viewmodel.isDone() ? View.INVISIBLE : View.VISIBLE}" />
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/warning_dialog"
            layout="@layout/warning_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/info"
            android:visibility="@{viewmodel.isDone() ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>