<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.example.furstychrismas.screen.day.WorkoutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screen.day.WorkoutPreview">

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{viewmodel.day.toString()}"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            tools:text="Day 0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/muscle_groups"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="@id/day"
            app:layout_constraintTop_toTopOf="@id/day" />

        <include
            android:id="@+id/reps"
            layout="@layout/set_reps"
            sets="@{viewmodel.reps}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reps"
            tools:listitem="@layout/exercise" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/workout_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exercises"
            android:visibility="@{viewmodel.isDone() ? View.INVISIBLE : View.VISIBLE}"            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>